{
    "clockStyle":  "sevenseg",
    "backgroundImage":  "\\\\chroma\\home\\Drive\\docs\\pexels-dexter-fernandes-2646237.jpg",
    "refreshIntervalSeconds":  2,
    "style":  {
                  "cpuTextColor":  "#D3D3D3",
                  "spotifyTrackFontSize":  14,
                  "clockFontSize":  28,
                  "cpuBarColor":  "#40CBFF",
                  "spotifyBgTransparencyPct":  50,
                  "backgroundBlurPct":  80,
                  "barTransparencyPct":  100,
                  "clockDayColor":  "#FFFFFF",
                  "sectionGap":  4,
                  "cpuFontSize":  16,
                  "spotifyShowImage":  true,
                  "spotifyTextColor":  "#000000",
                  "bgColor":  "#000000",
                  "gpuBarColor":  "#FF361A",
                  "clockBottomGap":  4,
                  "ramToSpotifyGap":  7,
                  "clockColor":  "#FF0000",
                  "spotifyArtistFontSize":  14,
                  "barBackgroundColor":  "#323232",
                  "textColor":  "#D3D3D3",
                  "ramTextColor":  "#D3D3D3",
                  "clockBgColor":  "#004040",
                  "labelToBarGap":  4,
                  "gpuTextColor":  "#D3D3D3",
                  "ramBarColor":  "#F744C1",
                  "spotifyLineHeight":  1,
                  "ramFontSize":  16,
                  "barBackgroundTransparencyPct":  100,
                  "fontFamily":  "Roboto",
                  "gpuFontSize":  16,
                  "spotifyBgColor":  "#51F748",
                  "backgroundOverlayPct":  43,
                  "clockOffColor":  "#2E2E2E"
              }
}
